name: tamto_q_project
version: 0.1.0
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.19.2 <3.0.0'

dependencies: 
  carousel_slider: ^4.2.1
  intl: ^0.18.0
  path: ^1.8.3
  path_provider: ^2.0.13
  sqflite: ^2.2.4+1
  get: 4.6.5
  flutter: 
    sdk: flutter
  shared_preferences: ^2.0.18
  get_storage: ^2.1.1
  esc_pos_printer: ^4.1.0
  flutter_tts: ^3.6.3
  flutter_usb_printer: ^0.1.0+1

dev_dependencies: 
  flutter_lints: ^2.0.0

flutter: 
  uses-material-design: true

